<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CDInfiniteScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.5" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-1R-XV3">
                                <rect key="frame" x="76" y="436" width="270" height="31"/>
                                <connections>
                                    <action selector="scaleAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="BCi-Y3-JQn"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.20000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-sB-Vqw">
                                <rect key="frame" x="78" y="509" width="268" height="31"/>
                                <connections>
                                    <action selector="alphaAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="g9h-f0-oM2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-N7-qqQ">
                                <rect key="frame" x="16" y="514" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-RU-L2B">
                                <rect key="frame" x="16" y="441" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-e6-klC">
                                <rect key="frame" x="78" y="567" width="59" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="dSZ-kq-KHY"/>
                                    <constraint firstAttribute="height" constant="40" id="fFP-eg-k4h"/>
                                </constraints>
                                <state key="normal" title="previous"/>
                                <connections>
                                    <action selector="previousPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNv-2n-tg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-aa-Xhh">
                                <rect key="frame" x="230" y="566" width="54" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="QCh-nQ-oEy"/>
                                    <constraint firstAttribute="height" constant="41" id="nOW-Pz-h0V"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scn-OL-g93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qnx-1R-XV3" firstAttribute="leading" secondItem="Npq-RU-L2B" secondAttribute="trailing" constant="22" id="0RS-uD-9dE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnx-1R-XV3" secondAttribute="trailing" constant="15" id="Aeu-rR-SEA"/>
                            <constraint firstItem="yvr-N7-qqQ" firstAttribute="top" secondItem="Npq-RU-L2B" secondAttribute="bottom" constant="52" id="Ai3-6z-b78"/>
                            <constraint firstItem="qnx-1R-XV3" firstAttribute="centerY" secondItem="Npq-RU-L2B" secondAttribute="centerY" id="BJz-x0-GrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0o-sB-Vqw" secondAttribute="trailing" constant="15" id="Fky-2k-WXa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pL4-e6-klC" secondAttribute="bottom" constant="60" id="INr-fQ-Exa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JL1-aa-Xhh" secondAttribute="bottom" constant="60" id="Pvp-0J-EJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JL1-aa-Xhh" secondAttribute="trailing" constant="75" id="W5J-FJ-aLE"/>
                            <constraint firstItem="F0o-sB-Vqw" firstAttribute="centerY" secondItem="yvr-N7-qqQ" secondAttribute="centerY" id="cut-Xe-7Bd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Npq-RU-L2B" secondAttribute="leading" id="m3F-gx-9ib"/>
                            <constraint firstItem="F0o-sB-Vqw" firstAttribute="leading" secondItem="yvr-N7-qqQ" secondAttribute="trailing" constant="22" id="ofX-i4-mjO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvr-N7-qqQ" secondAttribute="bottom" constant="132" id="ogd-8t-Dac"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yvr-N7-qqQ" secondAttribute="leading" id="puy-0H-wJ1"/>
                            <constraint firstItem="pL4-e6-klC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="qa5-9a-8mW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
